.card-card {
  flex: 0 0 auto;
  width: 32%;
  display: flex;
  padding: 20px;
  max-width: 450px;
  min-height: 480px;
  align-items: center;
  border-radius: 36px;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-end;
  background-image: url("public/music-1500w.png");
}
.card-info {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  border-radius: 20px;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  background-color: #4caf50;
}
.card-text {
  color: #ffffff;
  font-size: 20px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-halfunit);
}
.card-text1 {
  color: #ffffff;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
}
.card-root-class-name {
  background-image: url("public/music-200h.png");
}
.card-root-class-name1 {
  background-size: cover;
  background-image: url("public/games-200h.png");
}
.card-root-class-name2 {
  background-size: cover;
  background-image: url("public/motivation-200h.png");
}
@media(max-width: 734px) {
  .card-card {
    width: 100%;
  }
}

.activity-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.activity-section1 {
  background-color: transparent;
  background-image: radial-gradient(circle at center, rgb(189, 195, 199) 0.00%,rgb(159, 92, 236) 100.00%);
}
.activity-max-width {
  align-items: center;
}
.activity-content {
  flex: 0 0 auto;
  width: 45%;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.activity-title1 {
  color: #000000;
  font-size: 52px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--dl-space-space-twounits);
}
.activity-desc1 {
  color: #000000;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-threeunits);
}
.activity-image {
  position: relative;
  padding-bottom: var(--dl-space-space-eightunits);
}
.activity-title-image {
  flex: 1;
  max-width: 550px;
  object-fit: cover;
  border-radius: 48px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.activity-graphic-1 {
  top: 0px;
  right: -170px;
  width: 100%;
  height: 100%;
  position: absolute;
  max-width: 359px;
  max-height: 359px;
  object-fit: contain;
  object-position: center;
}
.activity-graphic-2 {
  right: -170px;
  bottom: 0px;
  position: absolute;
  object-fit: contain;
}
.activity-section2 {
  background-color: #ffd684;
}
.activity-max-width1 {
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.activity-title2 {
  font-size: 20px;
  font-style: normal;
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: var(--dl-space-space-threeunits);
}
.activity-cards-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.activity-section3 {
  background-color: #ffffff;
}
.activity-max-width2 {
  align-items: stretch;
}
.activity-med-image {
  object-fit: contain;
  margin-left: -250px;
  border-radius: 48px;
}
.activity-content1 {
  width: 50%;
  display: flex;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.activity-title3 {
  color: #000000;
  font-size: 42px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: var(--dl-space-space-twounits);
}
.activity-desc3 {
  color: #000000;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-threeunits);
}
.activity-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
}
.activity-button {
  color: #ffffff;
  border-color: #000000;
  background-color: #4caf50;
}
.activity-section4 {
  background-color: #d7eaff;
}
.activity-max-width3 {
  align-items: stretch;
}
.activity-content2 {
  width: 50%;
  display: flex;
  margin-right: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.activity-title4 {
  color: #000000;
  font-size: 42px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: var(--dl-space-space-twounits);
}
.activity-desc4 {
  color: #000000;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-threeunits);
}
.activity-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
}
.activity-button1 {
  color: rgb(255, 255, 255);
  border-color: #000000;
  background-color: rgb(76, 175, 80);
}
.activity-hero-image {
  object-fit: contain;
  margin-right: -250px;
  border-radius: 48px;
}
.activity-section5 {
  padding-top: 0px;
  background-color: #ff80a6;
}
.activity-max-width4 {
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.activity-banner {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-fourunits);
  align-items: center;
  border-radius: 48px;
  flex-direction: column;
  background-size: cover;
  background-image: url("public/banner-1200w.png");
}
.activity-title5 {
  color: #ffffff;
  font-size: 42px;
  align-self: flex-start;
  font-style: normal;
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: var(--dl-space-space-halfunit);
}
.activity-iframe {
  width: 320px;
  height: 200px;
}
@media(max-width: 768px) {
  .activity-content {
    width: 50%;
    margin-right: var(--dl-space-space-unit);
  }
  .activity-image {
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .activity-title-image {
    margin-bottom: 0px;
  }
  .activity-max-width1 {
    flex-direction: column;
  }
  .activity-max-width2 {
    flex-direction: column;
  }
  .activity-image1 {
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .activity-med-image {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .activity-content1 {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .activity-max-width3 {
    flex-direction: column;
  }
  .activity-content2 {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .activity-image2 {
    padding-bottom: 0px;
  }
  .activity-hero-image {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .activity-max-width4 {
    flex-direction: column;
  }
}
@media(max-width: 734px) {
  .activity-max-width {
    flex-direction: column-reverse;
  }
  .activity-content {
    width: 100%;
    margin-right: 0px;
  }
  .activity-title-image {
    margin-right: 0px;
  }
  .activity-cards-container {
    gap: var(--dl-space-space-oneandhalfunits);
    flex-wrap: wrap;
    justify-content: center;
  }
  .activity-content1 {
    width: 100%;
    margin-right: 0px;
  }
  .activity-content2 {
    width: 100%;
    margin-right: 0px;
  }
  .activity-banner {
    padding: var(--dl-space-space-twounits);
  }
}
@media(max-width: 375px) {
  .activity-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
