<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Activity</title>
    <meta property="og:title" content="Activity" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./activity.css" rel="stylesheet" />

      <div class="activity-container">
        <div class="activity-section1 hero-container section-container">
          <div class="activity-max-width max-width">
            <div class="activity-content">
              <h1 class="activity-title1">
                Activities to improve your mental heath!
              </h1>
              <span class="activity-desc1">
                <span>
                  Stress and anxiety are common experiences for many people. In
                  fact, millions of adults say they feel stress or anxiety
                  daily.
                </span>
                <br />
                <br />
                <span>
                  Sometimes, even the smallest changes can help improve your
                  psychological state. Consider these fun activities to improve
                  mental health and relieve stress.
                </span>
                <br />
              </span>
            </div>
            <div class="activity-image">
              <img
                alt="image"
                src="public/head-600w.png"
                class="activity-title-image"
              />
              <img
                alt="image"
                src="public/graphic1-400w.png"
                class="activity-graphic-1"
              />
              <img
                alt="image"
                src="public/graphic2-1200w.png"
                class="activity-graphic-2"
              />
            </div>
          </div>
        </div>
        <div class="activity-section2 section-container">
          <div class="activity-max-width1 max-width">
            <h1 class="activity-title2">
              <span>
                Not all stress is bad. But long-term stress can lead to health
                problems.
              </span>
              <br />
              <span>
                Browse through this section below that could boost you with some
                positivity;)
              </span>
            </h1>
            <div class="activity-cards-container">
              <div class="card-card card-root-class-name">
                <div class="card-info">
                  <span class="card-text"><span>Music</span></span>
                  <span class="card-text1">
                    <span>
                      A slower tempo can quiet your mind and relax your muscles,
                      making you feel soothed while releasing the stress of the
                      day.
                    </span>
                  </span>
                </div>
              </div>
              <div class="card-card card-root-class-name2">
                <div class="card-info">
                  <span class="card-text">
                    <span>Motivational Quotes</span>
                  </span>
                  <span class="card-text1">
                    <span>
                      Boost your morale with motivational quotes, for sress
                      should be a powerful driving force, not an obstacle.
                    </span>
                  </span>
                </div>
              </div>
              <div class="card-card card-root-class-name1">
                <div class="card-info">
                  <span class="card-text"><span>Games</span></span>
                  <span class="card-text1">
                    <span>
                      Gaming produces a release of dopamine which will make you
                      feel good and help you cope with the stresses of everyday
                      life.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="activity-section3 section-container">
          <div class="activity-max-width2 max-width">
            <div class="activity-image1">
              <img
                alt="image"
                src="public/meditate-1200w.png"
                class="activity-med-image"
              />
            </div>
            <div class="activity-content1">
              <h1 class="activity-title3">
                <span>Control your breathing,</span>
                <br />
                <span>control your mind..</span>
              </h1>
              <span class="activity-desc3">
                We can't eliminate stress, but through meditation we can learn
                to reframe how we view stress to relate to it in a more
                accepting way. Focus your attention and eliminate the stream of
                jumbled thoughts that may be crowding your mind and causing
                stress.
              </span>
              <div class="activity-container1">
                <button
                  class="activity-button button-secondary button bg-transparent"
                >
                  Learn more
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="activity-section4 section-container">
          <div class="activity-max-width3 max-width">
            <div class="activity-content2">
              <h1 class="activity-title4">
                <span>Looking for a sleep guide?</span>
                <br />
                <span>Look no further!&nbsp;</span>
                <br />
              </h1>
              <span class="activity-desc4">
                Healthy sleep has more to do with quality of rest than quantity
                of hours. Sleep meditations help create the inner conditions
                needed for a truly restful night. Because when we settle the
                mind, we rest the body — and that restfulness is what makes it
                easier to wind down and drift off.
              </span>
              <div class="activity-container2">
                <button
                  class="activity-button1 button-secondary button bg-transparent"
                >
                  Learn more
                </button>
              </div>
            </div>
            <div class="activity-image2">
              <img
                alt="image"
                src="public/sleep-1200w.png"
                class="activity-hero-image"
              />
            </div>
          </div>
        </div>
        <div class="activity-section5 section-container">
          <div class="activity-max-width4 max-width">
            <div class="activity-banner">
              <h1 class="activity-title5">
                <span>Help us help you</span>
                <br />
                <span>process your feelings.</span>
                <br />
              </h1>
              <iframe
                src="https://www.youtube.com/embed/DeQkMK5LME4"
                class="activity-iframe"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
