.headerbefore{
    background-color: rgb(79, 4, 103); ;
    width: 100%;
  }
  
  body{
    margin:0px;
  }
  .header{
      display: flex;
      background-color:rgb(79, 4, 103);
      align-items: center;
      justify-content:space-between;
      margin: 0 auto;
    }

    .logo{
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 10px;
      
      }
        .header .logo a{
            display: inline-flex;
            font-size: 30px;
            justify-content: center;
            font-weight: bold;
            font-family: cursive;
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

    header {
        display: flex;
        background-color:rgb(79, 4, 103);
        width: 90vw;
        max-width: 1160px;
        margin: 0 auto; 
      }
  
    .Login-1{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
  
    .login-btn-1{
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 1rem ;
    }
  
      
    .get-started-btn-1{ 
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 7rem ;
     }
  
     .login-btn-1 button{
      background-color: #f1e5e5;
      border-radius: 5px;
      color: rgb(0, 0, 0);
      width: 150px;
      padding: 5px 0px;
      justify-content: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-family: cursive;
      margin: 4px 2px;
      cursor: pointer; 
    }
  
    .get-started-btn-1 button{
      background-color: #4CAF50;
      border-radius: 5px;
      color: white;
      width: 150px;
      padding: 5px 0px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-family: cursive;
      white-space: nowrap;
      margin: 4px 2px;
      cursor: pointer; 
    }
  
    .Content .picture-1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
       
    }
    .Content .picture-1 img{
        width: 100vw;
        height: 100vh;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
      }
      .headerbefore{
      width: auto;
      
      }
  
      .logo {
        margin-top: 10px;
      }
      .Login-1{
        display: flex;
        margin-left: 0px;
        margin-right: 100px;
        padding: 8px;
      }
  
      .login-btn-1{
        display: flex;
      }
      .get-started-btn-1{
        display: flex;
      }
  
      .get-started-btn-1 button{
        width: 120px;
      }
  
      .login-btn-1 button{
        width: 120px;
      }
  
    }