<!DOCTYPE html>
<html>
   <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="landingPage.css"/>
   

   </head>
   <body>
    <div class="main">
    <div class="headerbefore">
        <header class="header">
            <div class="logo">
                <img src="Logo.png" width="50" height="50">
                <a>Mind Matters</a>
            </div>
            
     
            <div class="Login-1">
              <div class='get-started-btn-1'>
                <button onClick={openAssessment}  >Get Started</button>
              </div>
              <div class='login-btn-1'>
                <Link to="/login">
                  <button>Login</button>
                </Link>
              </div>
            </div>
        </header>
    </div>
    <div class="row Content">  
        <div class='col picture-1'>
                <img src="Background.png" alt='Image'/>
        </div>               
        </div>
</div>
   </body>
   </html>