.container-fluid .mainSection {
  padding: 4rem 2rem 5rem;
  align-items: center;
  padding: 4rem 2rem 5rem;
  align-items: center;
  background-color: rgb(134 86 150);
}

.mainSection h2 {
  font-size: 3rem;
  margin-bottom: 3rem;
  color: #dee2e6;
}

.mainSection span {
  line-height: 2.625rem;
  opacity: 0.7;
  font-size: 2.125rem;
  color: white;
}

.mainSection img {
  height: 70%;
  width: 70%;
  border-radius: 50%;
}

.aboutMM .row {
  align-items: center;
  margin-bottom: 1rem;
}

.aboutMM img {
  height: 5rem;
  width: 5rem;
  margin-right: 1.25rem;
}

.aboutMM h3 {
  /* font-family: Apercu, sans-serif; */
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: -0.025em;
}
.ourTeam {
  text-align:center;
}
.ourTeam img {
  height: 330px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  /* width: 33.3%; */
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  overflow: hidden;
  width: 75%;

}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 10px 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background: #9c6a9d;
  border-radius: 20px;
}

.button:hover {
  background: #e3d6e3;
  color: #000
}

@media screen and (max-width: 760px) {
  .column {
    width: 100%;
    display: block;
  }

  .card {
    width: 109%;
    margin-bottom: 5%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .email {
    display: none;
  }
}