<!DOCTYPE html>
<html>
   <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css"/> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
   </head>
   <body>
    <div class="main">
        <div class="headerbefore-1">
            <header class='header-1'>
                <div class="logo-1">
                    <img src="Logo.png" width="50" height="50">
                    <a>Mind Matters</a>
                </div>
                <nav>
                  <ul>
                    <li><a href="#">Diary</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </nav> 
                 <div class='userProfile'>
                 <p>Hello XXXXXXXX</p>
                </div> 
                 <div class='signout'><a>Logout</a></div>
               
              </header>
            </div>
            <div class='diary'>
            <div class='diary-row'>
                <div class='diary-column'>
                <div class='notes'>
                <h2>Write down your thoughts</h2>
                <p>How are you feeling today, really?  Physically and mentally</p><input/>
                <p> What is taking up most of your headspace right now?</p><input/>
                <p>What was your last full meal, and have you been drinking enough water?</p><input/>
                <p>How have you been sleeping?</p><input/>
                <p>What have you been doing for exercise?</p><input/>
                <p>What did you do today that made you feel good?</p><input/>
                <p>What is something you can do today that would be good for you?</p><input/>
                <p>What is something you are looking forward to in the next few days?</p><input/>
                <p>What is something we can do together this week, even if we are apart?</p><input/>
                <p> What are you grateful for right now?</p><input/>
                <div class='btns'>
                <div class='btn-2'>
                <button> Reset</button>
                </div>
                <div class='btn-3'>
                <button>Save</button>
                </div>
                </div>

                </div>

                <div class='emotion'>
                <img src='emotion scale.jpg'/>
                </div>
                </div>
                
            
                <div class='diary-column'>
                    <div class='calendar'>
                    <img src='calendar.png'/>
                    <img src='progress.jpg'/>
                    <img src='routine.png'/>
                    </div>
              
                </div>
           </div>
           <div class="footer">
            <div class="footer--top">
            <div class="TnC">        
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>About us</p>
                <p>Community</p>
            </div>
            <div class="contact">
            <p>Contact us</p>
                <div>
                <p>contactus@email.com</p>
                </div>
                <div>
                <p>+49 176 00000000</p>
                </div>
            </div>
            </div>
            <div class="social-media">
            <hr />
            <div>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-facebook"></a>
            </div>
            <hr />
            </div>
            <p class="copyright">Copyright 2023. All rights reserved.</p>
        </div>
        </body>
        </html>