.headerbefore-1{
    background-color: rgb(79, 4, 103); ;
    width: 100vw;
  }
  
  body{
    margin:0px;
  }
  .header-1{
    display: flex;
      background-color:rgb(79, 4, 103);
      align-items: center;
      justify-content:space-between;
      margin: 0 auto;
    }

    header {
        display: flex;
        background-color:rgb(79, 4, 103);
        width: 90vw;
        max-width: 1160px;
        /* margin: 0 auto;  */
      }

  .header-1 .logo-1{
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 10px 0px;
      
    }
 .logo-1 a{
            display: inline-flex;
            font-size: 30px;
            justify-content: center;
            font-weight: bold;
            font-family: cursive;
            padding: 0;
            margin-left: 5px ;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

  

        nav{
          display: flex;
          justify-content: right;
          align-items: center;
        }
      
        nav ul {
          display: flex;
          list-style-type: none;
          padding: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 200px;
          margin-top: 8px;
        }
        
        nav ul li {
          justify-content: center;
          margin-right: 25px;
          white-space: nowrap;
        }
        
        nav ul li a {
          text-decoration: none;
          color: #ffffff;
          font-weight: bold;
          font-family: cursive;
          font-size: 18px;
          
        }
        
        .userProfile{
          display: flex;
          align-items: center;
          justify-content: right;
          margin-left: 150px;
          margin-top: 8px;
        }
      
      
      .userProfile p{
        color: white;
        font-family: cursive;
        font-size: 18px;
        font-weight: bold;
        white-space: nowrap;
        margin-right: 10px;
      }

    .signout{
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
       .signout a{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: cursive;
        font-size: 18px;
        margin-left: 20px;
        color: rgb(255, 255, 255);
        cursor: pointer;
       }

.diary-row{
    display: grid;
    grid-template-columns: 1fr 1fr; /*Two equal-width columns;
    grid-gap: 10px; /* Gap between columns */
    padding: 10px;
     width:100%; 
}


  .diary-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 50%;
    margin: 10px;
  }
  
  .diary-column .calendar{
    background-color: rgb(255, 255, 255);
  }

  .diary-column .calendar img{
    width: 50vw;
    height: 50vh;
    border-radius: 10px;
  }

  .diary-column .emotion img {
    width: 35vw;
    height: 55vh;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 280px;
  }

  .diary-column .notes{
    display: flex;
    flex-direction: column;
    background-size: 20vw;
    background-color:  #d1bde8;
    width: 38vw;
    height: fit-content;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    margin-left: 265px;
    justify-content: flex-start;

  }


.diary-column .notes h2{
  color: rgb(41, 2, 71);
  font-family: cursive;
  font-weight: bold;
}

 .diary-column .notes input{
  max-width: 560px;
 }
  .diary-column .notes p{
    color: rgb(41, 2, 71);
    font-family: sans-serif;
    font-weight: bold;
  }
  
  .diary-column .notes input{
    display: inline-flex;
    
  }

  .diary-column img{
    margin-bottom: 20px;
  }


  .diary-column .notes .btns{
    display: flex;
    align-items: center;
    justify-content: right;
  }

  .diary-column .notes .btn-2 button{
  width: 150px;
   margin-left: 20px;
   background-color: #F1E5E5;
   margin-top: 20px;
   border-color: black; 
   color: rgb(0, 0, 0);
   padding: 5px 0px;
   text-decoration: none;
   border-radius: 5px;
   
  }

  .diary-column .notes .btn-3 button{
    width: 150px;
     margin-left: 20px;
     background-color: #4CAF50;
     margin-top: 20px;
     border-color: black; 
     color: white;
     padding: 5px 0px;
     text-decoration: none;
     border-radius: 5px;
     
    }


    .footer {
        display: flex;
        flex-direction: column;
        background-color: rgb(79, 4, 103);
        /* height: fit-content; */
        color: white;
        align-items: inherit;
        justify-content: center;
    }
      
      .social-media {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      hr {
        width: 45%;
        margin: 0;
        height: 0px;
      }
      
      .social-media>div {
        display: flex;
        gap: 10px;
      }
      
      .TnC {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        justify-items: start;
        justify-content: space-evenly;
        gap: 8%;
      }
      
      .footer--top {
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
      }
      .footer--top p {
        margin: 0;
        white-space: nowrap;
        font-family: cursive;
        font-size: 16px;
      }
      
      .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
      }
      
      .contact>div {
        display: flex;
        gap: 2px;
      }
      .contact>p{
        color: rgb(245, 117, 77);
        font-family: cursive;
      }
      .footer>p{
        text-align: center;
        font-family: cursive;
      }
    
      .fa {
        padding: 10px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 20px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #49639a;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-instagram {
        background: #aa5acf;
        color: white;
      }
    
    

  @media (max-width:768px) {
    header {
        flex-direction: column;
      }
      .headerbefore-1{
      width: auto;
      }
      .header-1{
        display: flex;
        flex-direction: column;
      }

    .header-1 nav ul{
            margin-left: 0px;
    }

    .userProfile p{
        display: none;
    }
     
    .signout{
        display: none;
    }


    .diary-row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        padding: 10px;

    }

    .diary-column{
      display: flex;
      flex-direction: column;
      margin-top: 0px;
    }
    .diary-column .emotion {
      display: flex;
    }

    .diary-column .emotion img{
      width: 90vw;
      height: 40vh;
      margin-left: 0;
    }

    .diary-column .calendar{
      margin-top: 20px;
      padding: 10px;
    }

    .diary-column .calendar img{
      width: 90vw;
      height: 30vh;
    }

    .diary-column .notes{
      display: flex;
      flex-direction: column;
      background-size: 20vw;
      background-color: #d1bde8;
      width: 92vw;
      padding: 10px;
      border-radius: 10px;
      margin-left: 0px;
      justify-content: flex-start;
      margin-bottom: 60px;
      margin-top: 50px;
      white-space: normal;
    }

    .diary-column .notes input{
      max-width: 400px;
     }

     .diary-column .notes .btn-2 button{
      width: 120px;
     } 

     .diary-column .notes .btn-3 button{
      width: 120px;
     }
     
      .footer {
        background-color:rgb(79, 4, 103);  
        height: fit-content;
        width: 100%;
        color: white;
      }
      
      .social-media {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      }
      
      hr {
        width: 45%;
        margin: 0;
        height: 0px;
      }
      
      .social-media>div {
        display: flex;
        gap: 10px;
        /* color: rgb(228, 94, 53); */
      }
      .TnC {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 5%;
      }
      
      .footer--top {
        /* padding-top: 10px; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .footer--top p {
        margin: 0;
        white-space: normal;
        font-family: cursive;
      }
  
  }



   


