.headerbefore-1{
    background-color: rgb(79, 4, 103); ;
    width: 100vw;
  }
  
  body{
    margin:0px;
  }
  .header-1{
    display: flex;
      background-color:rgb(79, 4, 103);
      align-items: center;
      justify-content:space-between;
      margin: 0 auto;
    }

    header {
        display: flex;
        background-color:rgb(79, 4, 103);
        width: 90vw;
        max-width: 1160px;
        /* margin: 0 auto;  */
      }

  .header-1 .logo-1{
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 10px 0px;
      
    }
 .logo-1 a{
            display: inline-flex;
            font-size: 30px;
            justify-content: center;
            font-weight: bold;
            font-family: cursive;
            padding: 0;
            margin-left: 5px ;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

  

        nav{
          display: flex;
          justify-content: right;
          align-items: center;
        }
      
        nav ul {
          display: flex;
          list-style-type: none;
          padding: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 200px;
          margin-top: 8px;
        }
        
        nav ul li {
          justify-content: center;
          margin-right: 25px;
          white-space: nowrap;
        }
        
        nav ul li a {
          text-decoration: none;
          color: #ffffff;
          font-weight: bold;
          font-family: cursive;
          font-size: 18px;
          
        }
        
        .userProfile{
          display: flex;
          align-items: center;
          justify-content: right;
          margin-left: 150px;
          margin-top: 8px;
        }
      
      
      .userProfile p{
        color: white;
        font-family: cursive;
        font-size: 18px;
        font-weight: bold;
        white-space: nowrap;
        margin-right: 10px;
      }

    .signout{
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
       .signout a{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: cursive;
        font-size: 18px;
        margin-left: 20px;
        color: rgb(255, 255, 255);
        cursor: pointer;
       }



    .Content .picture{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
       
    }
    .Content .picture img{
        width: 101vw;
        height: 100vh;
    }


.footer {
    display: flex;
    flex-direction: column;
    background-color: rgb(79, 4, 103);
    /* height: fit-content; */
    color: white;
    align-items: inherit;
    justify-content: center;
}
  
  .social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  hr {
    width: 45%;
    margin: 0;
    height: 0px;
  }
  
  .social-media>div {
    display: flex;
    gap: 10px;
  }
  
  .TnC {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    justify-items: start;
    justify-content: space-evenly;
    gap: 8%;
  }
  
  .footer--top {
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
  }
  .footer--top p {
    margin: 0;
    white-space: nowrap;
    font-family: cursive;
    font-size: 16px;
  }
  
  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
  }
  
  .contact>div {
    display: flex;
    gap: 2px;
  }
  .contact>p{
    color: rgb(245, 117, 77);
    font-family: cursive;
  }
  .footer>p{
    text-align: center;
    font-family: cursive;
  }

  .fa {
    padding: 10px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 20px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #49639a;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-instagram {
    background: #aa5acf;
    color: white;
  }


  
.content-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgb(255, 255, 255);
}

.content-main h2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4CAF50;
    font-family: cursive;
    padding: 0;
    margin: 0;
}

.slogan{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px; 
}

.slogan h1{
    font-family: sans-serif;
    padding: 0;
    margin-bottom: 10px;
    margin-top: 40px;
    color: #656a64; 
}
.slogan h2{
    font-family: sans-serif;
    padding: 0;
    margin-bottom: 10px;
    margin-top: 40px;
    color: rgb(79, 4, 103); 
    text-decoration: underline; 
}

.slogan h3{
    font-family: sans-serif;
    padding: 0;
    margin-top: 0;
    margin-bottom: 10px;
    color: #656a64;
}


.slogan p{
    display: inline-flex;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #000000;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;

}

.features{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.features>div{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.features>div img{
    width: 4vw;
    height: 8vh;
}

.features>div h3{
    font-family: sans-serif;
    font-size: medium ;
    font-weight: bold;
    padding: 5px;
}
.menu-sections{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.menu-sections p, a{
   font-family: sans-serif;
   color: #656a64;
   font-weight: bold;
}



.Stress{
    display: inline-flex;
    flex-direction: column;
    border-radius: 30px;
    background-color: #d1bde8;
    align-items: center;
    margin: 5px;
    justify-content: center;
    width: 20vw;
    height: 50vh;
    flex-wrap: wrap;
    padding: 0;
}

.Frustration{
    display: inline-flex;
    flex-direction: column;
    border-radius: 30px;
    background-color: #d1bde8;
    align-items: center;
    margin: 5px;
    justify-content: center;
    width: 20vw;
    height: 50vh;
    flex-wrap: wrap;
    padding: 0;
}

.Depression{
    display: inline-flex;
    flex-direction: column;
    border-radius: 30px;
    background-color: #d1bde8;
    align-items: center;
    margin: 5px;
    justify-content: center;
    width: 20vw;
    height: 50vh;
    flex-wrap: wrap;
    padding: 0;
}

.Anger{
    display: inline-flex;
    flex-direction: column;
    border-radius: 30px;
    background-color: #d1bde8;
    align-items: center;
    margin: 5px;
    justify-content: center;
    width: 20vw;
    height: 50vh;
    flex-wrap: wrap;
    padding: 0;
}

.Stress img{
    border-radius: 30px;
    width: 18vw;
    height: 33vh;
    padding: 0;
    margin-bottom:5px ;
}
.Stress a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Depression img{
    border-radius: 30px;
    width: 18vw;
    height: 33vh;
    padding: 0;
    margin-bottom:5px ;
}

.Depression a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Frustration img{
    border-radius: 30px;
    width: 18vw;
    height: 33vh;
    padding: 0;
    margin-bottom:5px ;
}
.Frustration a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Anger img{
    border-radius: 30px;
    width: 18vw;
    height: 33vh;
    padding: 0;
    margin-bottom:5px ;
}
.Anger a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carousel{
    background-color: #ffffff;
    width: 40%;
    margin-left: 480px;
    margin-bottom: 20px;
}

.carousel-inner{
    padding: 60px;
    display: flex;
    position: relative;
    width: 120%;
    align-content: center;
    justify-content: center;
}


.carousel-inner .item img{
   margin-left: 20px;

}


.carousel-control-prev {
    left: 0;
    background-color: rgb(255, 255, 255);}

.carousel-control-next {
    background-color: rgb(255, 255, 255);
}


  @media (max-width:768px) {
    header {
      flex-direction: column;
    }
    .headerbefore-1{
    width: auto;
    }
    .header-1{
      display: flex;
      flex-direction: column;
    }

  .header-1 nav ul{
          margin-left: 0px;
  }

  .userProfile p{
      display: none;
  }
   
  .signout{
      display: none;
  }
   
    
    .picture img {
        width: 150%;
    }
    
    .slogan{
        display: flex;
       justify-content: center;
       align-items: center;
    }

    .slogan h1{
        font-family: sans-serif;
        padding: 50px;
        margin-bottom: 0px;
        margin-left: 7px;
        margin-top: 0px;
        color: rgb(79, 4, 103);  
    }
    .slogan h2{
        font-family: sans-serif;
        margin-bottom: 10px;
        margin-top: 30px;
        color: rgb(79, 4, 103);  
    }

    .slogan p {
        font-family: sans-serif;
        margin-bottom: 0px;
        padding: 10px;
        margin-left: 47px;
        margin-right: 20px;
        color: black;
    }

    .features{
        flex-direction: column;
        padding: 0;
    }

    .features>div img {
        width: 18vw;
        height: 10vh;
    }

    .menu-sections{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }
    .menu-sections p, a{
        font-family: sans-serif;
        color: #656a64;
        font-weight: bold;
     }

    .Stress{
        width: 80vw;

    }
    .Stress img{
        width: 70vw;
    }

    .Depression{
        width: 80vw;
    }
    .Depression img{
        width: 70vw;
    }
    .Anger{
        width: 80vw;
    }
    .Anger img{
        width: 70vw;
    }
    .Frustration{
        width: 80vw;
    }
    .Frustration img{
        width: 70vw;
    }
    .footer {
        background-color:rgb(79, 4, 103);  
        height: fit-content;
        width: 100%;
        color: white;
      }
      
      .social-media {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      }
      
      hr {
        width: 45%;
        margin: 0;
        height: 0px;
      }
      
      .social-media>div {
        display: flex;
        gap: 10px;
        /* color: rgb(228, 94, 53); */
      }
      .TnC {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 5%;
      }
      
      .footer--top {
        /* padding-top: 10px; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .footer--top p {
        margin: 0;
        white-space: normal;
        font-family: cursive;
      }
      
      .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 20px;
      }
      
      .contact>h4{
        color: rgb(215, 11, 11);
        font-family: cursive;
        margin: 0;
        padding: 0;
      }
    
      .contact>p{
        color: rgb(215, 11, 11);
        font-family: cursive;
        margin: 0;
        padding:0;
      }
      .footer>p{
        text-align: center;
        font-family: cursive;
      }
  
      .carousel{
        width: 80%;
        margin-left: 40px;
      }

      .carousel-inner .item img {
        margin-left: 10px;
    }
  }

