<!DOCTYPE html>
<html>
   <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css"/> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
   </head>
   <body>
    <div class="main">
        <div class="headerbefore-1">
            <header class='header-1'>
                <div class="logo-1">
                    <img src="Logo.png" width="50" height="50">
                    <a>Mind Matters</a>
                </div>
                <nav>
                  <ul>
                    <li><a href="#">Diary</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </nav> 
                 <div class='userProfile'>
                 <p>Hello XXXXXXXX</p>
                </div> 
                 <div class='signout'><a>Logout</a></div>
               
              </header>
            </div>

                <div class="row Content">  
                <div class='col picture'>
                        <img src="Background.png" alt='Image'/>
                </div>               
                </div>
                 </div>
                 <div class='content-main'>
                <div class='slogan'>
                    <h1>Together we can make anything possible!</h1>
                    <p>Mind Matters offers valuable resources and techniques to empower you
                        in managing your thoughts and emotions.</p>
                    <p>Explore
                        the various options we provide and take charge of your emotional well-being</p>
                    <h2>Services & Features</h2>
                    <div class='features'>
                        <div>
                            <img src="diary.png"  />
                            <h3>Write in a Diary</h3>
                        </div>
                        <div>
                            <img src="activity.png" />
                            <h3>Train your mind</h3>
                        </div>
                        <div>
                            <img src="robot.png" />
                            <h3>Talk to a bot</h3>
                        </div>
                        <div>
                            <img src="experts.png" />
                            <h3>Consultation</h3>
                        </div>
                        <div>
                            <img src="growth.png" />
                            <h3>Progress Chart</h3>
                        </div>
                    </div>
                    <h2>Find Solutions</h2>
                </div>
                    </div>
                    <div class='menu-sections'>
                        <div class='Stress'>
                            <a href='#'><img src="Stress.jpg" />
                                Stress</a>
                            <p>Find solution to deal with stress</p>
                        </div>
                        <div class='Frustration'>
                            <a href='#'><img src="Sad.jpg" />
                                Sad</a>
                            <p>Find solution to deal with Sadness</p>
                        </div>
                        <div class='Depression'>
                            <a href='#'><img src="Depression.jpg" />
                                Depression</a>
                            <p>Find solution to deal with Depression</p>
                        </div>
                        <div class='Anger'>
                            <a href='#'><img src="Anger.jpg" />
                                Anger</a>
                            <p>Find solution to deal with Anger</p>
                        </div>
                    </div>
                    <div>
                        
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                              </ol>
                          
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner">
                                <div class="item active">
                                  <img src="meditate.jpg" alt="meditate" style="width:100%;">
                                </div>
                          
                                <div class="item">
                                  <img src="Exercise.jpg" alt="Exercise" style="width:100%;">
                                </div>
                              
                                <div class="item">
                                  <img src="eatHealthy.jpg" alt="eatHealthy" style="width:100%;">
                                </div>

                                <div class="item">
                                    <img src="music.jpg" alt="music" style="width:100%;">
                                  </div>

                                  <div class="item">
                                    <img src="Paint.jpg" alt="Paint" style="width:100%;">
                                  </div>
                              </div>
                          
                              <!-- Left and right controls -->
                              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            
                          </div>
                   
                        </div>
                    
                        <div class="footer">
                            <div class="footer--top">
                            <div class="TnC">        
                                <p>Privacy Policy</p>
                                <p>Terms & Conditions</p>
                                <p>About us</p>
                                <p>Community</p>
                            </div>
                            <div class="contact">
                            <p>Contact us</p>
                                <div>
                                <MailOutlineOutlinedIcon />
                                <p>contactus@email.com</p>
                                </div>
                                <div>
                                <CallOutlinedIcon />
                                <p>+49 176 00000000</p>
                                </div>
                            </div>
                            </div>
                            <div class="social-media">
                            <hr />
                            <div>
                                    <a href="#" class="fa fa-instagram"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-facebook"></a>
                            </div>
                            <hr />
                            </div>
                            <p class="copyright">Copyright 2023. All rights reserved.</p>
                        </div>
                    </div>
                    </body>
</html>
