<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row mainContainer">
            <div class="d-none d-md-block col-md-6 leftContent">
                <img class="imgbackground" src="images/img.jpg">
            </div>
            <div class="col-12 col-md-6 rightContent">
                <div class="container">
                    <span style="font-size: 26px; font-weight: 500;">Sign Up</span>
                    <div>
                        <span style="font-size: 17r546g px;">
                            Already have an account?
                        </span>
                        <a style="color: #DD8723; font-size: 17px; font-weight: 500" href="">
                            Log In
                        </a>
                    </div>

                    <div class="signupForm">
                        <form>
                            <input type="email" placeholder="Email Address*" required />
                            <span style="position: relative;">
                                <span class="icon">
                                    <i class="fa fa-eye"></i>
                                </span>
                                <input type="password" placeholder="Password*" required />
                            </span>
                            <button>Login</button>
                            <div class="row iconOptions">
                                <div style="background: #000000;margin-right: 6px;" class="col">
                                    <img src="images/R (2).png">
                                </div>
                                <div style="background: #5A70E3;margin:0 6px 0 6px;" class="col">
                                    <img src="images/facebook-logo-png-white-i6.png">
                                </div>
                                <div style="background: #F5F5F5 ;margin-left: 6px;" class="col">
                                    <img src="images/google.png">
                                </div>
                            </div>
                            <span class="termsCondi">
                                <span>By Continuting, you agree to MindMatter&apos;s </span>
                                <span>Terms &amp; Conditions</span>
                                <span>and</span>
                                <span>Privacy and Policy</span>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="chatbotContainer">
        <div class="chatbotButton" onclick="toggleChatbot()">
            <img src="images/chatbot1.png">
        </div>
        <div id="chatbot-window-message" class="chatbotWindowMessage">
            <div class="row chatWindow">
                <div class="col-12">
                    <span>Your Buddy</span>
                    <hr />
                    <div class="row tagContainer" id="tag-container"></div>
                </div>
            </div>
            <div class="chatContainer">
                <div class="chatMessage" id="chat-messages">
                </div>
            </div>
            <div class="chatInputContainer">
                <input type="text" id="chat-input" placeholder="Ask me anything..." />
                <button onclick="sendMessage()">
                    <img src="images/Send.png" class="buttonImage" />
                </button>
            </div>
        </div>
    </div>

</body>

<script>
    function toggleChatbot() {
        var chatbotWindow = document.getElementById("chatbot-window-message");
        chatbotWindow.style.display = chatbotWindow.style.display === "none" ? "block" : "none";

        // Sample tag data
        var tags = [
            { icon: "images/sleep.png", text: "Improve Sleep" },
            { icon: "images/Anxiety2.png", text: "Stress" },
            { icon: "images/Goal2.png", text: "Improve Focus" },
            { icon: "images/Peace Pigeon2.png", text: "Peace" },
            { icon: "images/Sun2.png", text: "Other" }
            // Add more tag objects as needed
        ];

        // Get the tag container element
        var tagContainer = document.getElementById("tag-container");

        // Clear existing tags
        tagContainer.innerHTML = "";

        // Generate the tags dynamically
        tags.forEach(function (tag) {
            var col = document.createElement("div");
            col.className = "col-4";
            col.style.padding = "0";

            var tagDiv = document.createElement("div");
            tagDiv.className = "tag";

            var tagIcon = document.createElement("img");
            tagIcon.className = "tagIcon";
            tagIcon.src = tag.icon;

            var tagText = document.createElement("span");
            tagText.className = "tagText";
            tagText.textContent = tag.text;

            tagDiv.appendChild(tagIcon);
            tagDiv.appendChild(tagText);
            col.appendChild(tagDiv);
            tagContainer.appendChild(col);
        });
    }

</script>

</html>