<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row mainContainer">
            <div class="d-none d-md-block col-md-6 leftContent">
                <img class="imgbackground" src="images/img.jpg">
            </div>
            <div class="col-12 col-md-6 rightContent">
                <div class="container">
                    <span style="font-size: 26px; font-weight: 500;">Sign Up</span>
                    <div>
                        <span style="font-size: 17r546g px;">
                            Already have an account?
                        </span>
                        <a style="color: #DD8723; font-size: 17px; font-weight: 500" href="">
                            Log In
                        </a>
                    </div>

                    <div class="signupForm">
                        <form>
                            <input type="text" placeholder="First Name*" required />
                            <input type="text" placeholder="Last Name*" required />
                            <input type="email" placeholder="Email Address*" required />
                            <span style="position: relative;">
                                <span class="icon">
                                    <i class="fa fa-eye"></i>
                                </span>
                                <input type="password" placeholder="Password*" required />
                            </span>
                            <button>Create Account</button>
                            <div class="row iconOptions">
                                <div style="background: #000000;margin-right: 6px;" class="col">
                                    <img src="images/R (2).png">
                                </div>
                                <div style="background: #5A70E3;margin:0 6px 0 6px;" class="col">
                                    <img src="images/facebook-logo-png-white-i6.png">
                                </div>
                                <div style="background: #F5F5F5 ;margin-left: 6px;" class="col">
                                    <img src="images/google.png">
                                </div>
                            </div>
                            <span class="termsCondi">
                                <span>By Continuting, you agree to MindMatter&apos;s </span>
                                <span>Terms &amp; Conditions</span>
                                <span>and</span>
                                <span>Privacy and Policy</span>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="chatbotContainer">
        <div class="chatbotButton" onclick="toggleChatbot()">
            <img src="images/chatbot1.png">
        </div>
        <div id="chatbot-window" class="chatbotWindow">
            <div class="row">
                <div class="col-12">
                    <span class="yourBuddy">Your Buddy</span>
                    <hr />
                    <div class="logo">
                        <img src="images/chatbot.png" style="height: 75px;width: 75px;" />
                    </div>
                    <div class="welcome">
                        <div>
                            <div style="margin-bottom: -13px;">
                                <span>Welcome</span>
                            </div>
                            <div>
                                <span>Buddy</span>
                            </div>

                        </div>
                    </div>
                        <div class="help">
                            <span>How can I help you with?</span>
                    </div>
                    <button class="startChat">Start Chart</button>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    function toggleChatbot() {
        var chatbotWindow = document.getElementById("chatbot-window");
        chatbotWindow.style.display = chatbotWindow.style.display === "none" ? "block" : "none";
    }

    function sendMessage() {
        var input = document.getElementById("chatbot-input");
        var message = input.value;
        var messagesContainer = document.getElementById("chatbot-messages");
        messagesContainer.innerHTML += "<div class='user-message'>" + message + "</div>";
        input.value = "";
        // Perform necessary processing or send the message to a backend for processing
        // You can add the response from the chatbot here and append it to the 'messagesContainer'
    }

    document.getElementById("chatbot-input").addEventListener("keypress", function (event) {
        if (event.keyCode === 13) {
            sendMessage();
        }
    });

</script>

</html>