<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/assignment.css">
</head>

<body>
    <div class="container-fluid">
        <button onclick=openPopup()>show pop</button>
        <div class="row mainContainer">
            <div class="d-none d-md-block col-md-6 leftContent">
                <img class="imgbackground" src="images/img.jpg">
            </div>
            <div class="col-12 col-md-6 rightContent">
                <div class="container">
                    <span style="font-size: 26px; font-weight: 500;">Sign Up</span>
                    <div>
                        <span style="font-size: 17r546g px;">
                            Already have an account?
                        </span>
                        <a style="color: #DD8723; font-size: 17px; font-weight: 500" href="">
                            Log In
                        </a>
                    </div>

                    <div class="signupForm">
                        <form>
                            <input type="text" placeholder="First Name*" required />
                            <input type="text" placeholder="Last Name*" required />
                            <input type="email" placeholder="Email Address*" required />
                            <span style="position: relative;">
                                <span class="icon">
                                    <i class="fa fa-eye"></i>
                                </span>
                                <input type="password" placeholder="Password*" required />
                            </span>
                            <button>Create Account</button>
                            <div class="row iconOptions">
                                <div style="background: #000000;margin-right: 6px;" class="col">
                                    <img src="images/R (2).png">
                                </div>
                                <div style="background: #5A70E3;margin:0 6px 0 6px;" class="col">
                                    <img src="images/facebook-logo-png-white-i6.png">
                                </div>
                                <div style="background: #F5F5F5 ;margin-left: 6px;" class="col">
                                    <img src="images/google.png">
                                </div>
                            </div>
                            <span class="termsCondi">
                                <span>By Continuting, you agree to MindMatter&apos;s </span>
                                <span>Terms &amp; Conditions</span>
                                <span>and</span>
                                <span>Privacy and Policy</span>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popup-overlay">
        <div id="popup-window">
            <span class='closeQns'>
                <img src='./images/failed-icon.jpg' class='imgClose' onclick="closePopup()"></img>
            </span>
            <div class="container qnsContai">
                <div class="qnsProgress">
                    <span>Question 1 of 5</span>
                </div>
                <div class="row ques">
                    <span class="col-12">Do you
                        frequently experience excessive worry
                        or anxiety that is difficult to control?</span>
                </div>
                <div class="row ans">
                    <div class="col-12" style="border: 2px solid #EC4BDC;">
                        <span>
                            <img src="images/Anxious.png" />
                        </span>Yes, I become anxious
                    </div>
                    <div class="col-12" style="border: 2px solid #46AC81;">
                        <span>
                            <img src="images/Calm.png" />
                        </span>No, I remain calm
                    </div>
                </div>
                <div class="row skipBtn">
                    <button onclick="closePopup()" class="col-12">Skip</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function openPopup() {
        var overlay = document.getElementById("popup-overlay");
        overlay.style.display = "flex";
    }

    function closePopup() {
        var overlay = document.getElementById("popup-overlay");
        overlay.style.display = "none";
    }

// Call openPopup() function when you want to show the pop-up window
// For example, you can trigger it using a button click or a specific event

</script>

</html>